<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.kosta.avg.age.controller.YoutubeSearchController" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/controller/YoutubeSearchController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="205" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.kosta.avg.age.controller.WritePostController" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/controller/WritePostController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="757" y="1231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.kosta.avg.age.controller.DeletePostController" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/controller/DeletePostController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="760" y="995"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.kosta.avg.age.controller.UpdatePostFormController" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/controller/UpdatePostFormController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="756" y="1350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.kosta.avg.age.controller.AjaxView" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/controller/AjaxView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="239" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.kosta.avg.age.controller.MainController" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1384" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.kosta.avg.age.controller.PostDetailNoHitsController" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/controller/PostDetailNoHitsController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="759" y="875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.kosta.avg.age.controller.LogoutController" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/controller/LogoutController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="297" y="996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.kosta.avg.age.controller.ReceiveFolderController" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/controller/ReceiveFolderController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1225" y="989"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.kosta.avg.age.controller.AddChannelController" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/controller/AddChannelController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1225" y="1117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.kosta.avg.age.controller.AddFolderController" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/controller/AddFolderController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1225" y="637"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="org.kosta.avg.age.controller.Controller" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="804" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="org.kosta.avg.age.controller.PostListController" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/controller/PostListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="761" y="638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.kosta.avg.age.controller.HandlerMapping" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/controller/HandlerMapping.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1812" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.kosta.avg.age.controller.PostDetailController" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/controller/PostDetailController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="760" y="756"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.kosta.avg.age.controller.LoginController" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/controller/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="298" y="876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.kosta.avg.age.controller.FrontControllerServlet" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/controller/FrontControllerServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="807" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.kosta.avg.age.controller.JoinController" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/controller/JoinController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="296" y="640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.kosta.avg.age.controller.WritePostFormController" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/controller/WritePostFormController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="756" y="1114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.kosta.avg.age.controller.UpdateFolderNameController" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/controller/UpdateFolderNameController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1224" y="871"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.kosta.avg.age.controller.DeleteFolderController" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/controller/DeleteFolderController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1225" y="753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.kosta.avg.age.controller.JoinCheckController" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/controller/JoinCheckController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="298" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.kosta.avg.age.controller.UpdatePostController" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/controller/UpdatePostController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="758" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.kosta.avg.age.controller.SearchPostController" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/controller/SearchPostController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="758" y="1585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.kosta.avg.age.model.BookMarkDAO" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/model/BookMarkDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3379" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.kosta.avg.age.model.YoutubeDAO" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/model/YoutubeDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3377" y="285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.kosta.avg.age.model.BookMarkFolderVO" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/model/BookMarkFolderVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3037" y="616"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.kosta.avg.age.model.PostVO" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/model/PostVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2707" y="1153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.kosta.avg.age.model.BookMarkChannelVO" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/model/BookMarkChannelVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2767" y="589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.kosta.avg.age.model.MemberDAO" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/model/MemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2165" y="1157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="org.kosta.avg.age.model.DataSourceManager" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/model/DataSourceManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2164" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="org.kosta.avg.age.model.YoutubeVO" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/model/YoutubeVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3035" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="org.kosta.avg.age.model.MemberVO" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/model/MemberVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2186" y="843"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="org.kosta.avg.age.model.PagingBean" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/model/PagingBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3555" y="1184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="org.kosta.avg.age.model.PostDAO" project="SemiProject" 
    file="/SemiProject/src/org/kosta/avg/age/model/PostDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3155" y="1151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="36">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="37">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="38" name="instance"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="41">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="42" name="dao"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="45" name="instance"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="47">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="48">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="49">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="50">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="51">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="52" name="dao"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="55" name="mvo"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="57">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="58">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="60">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="61">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="62">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="63">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="64">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="65" name="instance"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="67">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="68">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="69">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="70">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="71" name="dao"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="73">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="74">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="75">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="76">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="77">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="78" name="list"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <bendpoint x="2744" y="778"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="81" name="list"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>